"""
3) Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

year_list = ["январь - зима", "февраль - зима", "март - весна",
             "апрель - весна", "май - весна", "июнь - лето", "июль - лето",
             "август - лето", "сентябрь - осень", "октябрь - осень",
             "ноябрь - осень", "декабрь - зима"]
year_dict = {1: "январь - зима", 2: "февраль - зима", 3: "март - весна",
             4: "апрель - весна", 5: "май - весна", 6: "июнь - лето",
             7: "июль - лето", 8: "август - лето", 9: "сентябрь - осень",
             10: "октябрь - осень", 11: "ноябрь - осень", 12: "декабрь - зима"}
month = int(input("Введите номер месяца от 1 до 12: "))

print(f"Согласно списку месяц № {month} это {year_list[month - 1]}")
print(f"Согласно словарю месяц № {month} это {year_dict.get(month)}")
