'''
4) Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''

users_string = input("Введите строку из нескольких слов, "
                     "разделённых пробелами: ")
words_list = users_string.split(" ")
for ind, el in enumerate(words_list):
    print(f"{ind}) {el[:10]}")
