'''
Напишите программу, которая принимает на вход вещественное число и показывает
сумму его цифр.
Пример:
- 6782 -> 23
- 0,56 -> 11
'''

value = input("Введите вещественное число: ")
my_sum = 0
for el in value:
    if "1" <= el <= "9":
        my_sum += int(el)
print(f"Сумма цифр числа {value} = {my_sum}")
